return [
    tile = [ w = 50, h = 50 ],

    levels = [
        [ ;; level 1
            hint = "fill the hole by clicking on the up arrow in the box",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 1, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 2, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 2
            hint = "this time, fill two holes",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 2, 0, 1, 0, 0, 0, 0],
                        [0, 0, 0, 0, 1, 0, 2, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 3
            hint = "once a hole is filled, you can slide over it",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 1, 1, 0, 2, 2, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 4
            hint = "choose the right order",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 2, 0, 0, 0, 0],
                        [0, 0, 0, 0, 1, 2, 0, 0, 0],
                        [0, 0, 0, 0, 1, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 5
            hint = "the block on the right is a wall, you can use it",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 1, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 2, 0, 0, 0, 3, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],		
        ],
        [ ;; level 6
            hint = "now let's mix everything you learned",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 2, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 1, 0, 0, 0, 0],
                        [0, 0, 0, 0, 1, 0, 0, 0, 0],
                        [0, 0, 3, 0, 2, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 7
            hint = "nice, now you are on your own",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 3, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 1, 1, 1, 0, 0, 0],
                        [0, 0, 0, 2, 0, 0, 0, 0, 0],
                        [0, 2, 0, 3, 0, 0, 2, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 8
            hint = "",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 2, 0, 0, 3, 0, 0],
                        [0, 0, 2, 1, 1, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 1, 3, 0, 2, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 9
            hint = "",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 2, 0, 0, 0, 0, 0, 0],
                        [0, 0, 1, 0, 0, 0, 1, 0, 0],
                        [0, 2, 1, 0, 0, 0, 1, 2, 0],
                        [0, 0, 2, 0, 0, 0, 0, 3, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 10
            hint = "",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 2, 0, 0, 2, 0, 0, 0, 0],
                        [0, 2, 0, 0, 1, 1, 3, 0, 0],
                        [0, 0, 0, 0, 1, 1, 0, 0, 0],
                        [0, 3, 0, 2, 0, 0, 0, 3, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 11
            hint = "you're quite good, so let's put more holes",
            map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 3, 0, 2, 0, 0, 0, 0],
                        [0, 2, 0, 1, 1, 1, 0, 0, 0],
                        [0, 0, 0, 1, 1, 0, 2, 2, 0],
                        [0, 0, 0, 0, 2, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    ],
        ],
        [ ;; level 12
            hint = "and even more holes...",
            map =   [
                        [0, 2, 0, 0, 0, 0, 0, 0, 2],
                        [0, 0, 0, 1, 3, 1, 0, 3, 0],
                        [0, 3, 0, 3, 1, 0, 0, 0, 0],
                        [0, 0, 0, 1, 3, 1, 0, 0, 0],
                        [0, 0, 0, 0, 2, 0, 0, 0, 3],
                        [3, 0, 2, 0, 0, 2, 0, 0, 0],
                    ],
		],
		[ ;; level 13
			hint = "and even more...",
			map =   [
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 0, 0, 2, 0, 0, 0],
                        [0, 0, 0, 1, 1, 1, 0, 2, 0],
                        [0, 0, 0, 1, 1, 1, 0, 2, 0],
                        [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        [0, 0, 0, 2, 2, 2, 0, 0, 0],
                    ],
        ],
        [ ;; level 14
            hint = "and more!",
            map =   [
                        [0, 0, 0, 0, 2, 0, 0, 0, 0],
                        [3, 0, 0, 0, 0, 1, 0, 3, 0],
                        [2, 0, 0, 1, 1, 1, 0, 0, 3],
                        [2, 0, 0, 0, 1, 1, 0, 0, 0],
                        [0, 0, 0, 0, 1, 0, 0, 0, 0],
                        [2, 0, 0, 0, 0, 2, 0, 2, 2],
                    ],
		],
		[ ;; level 15
			hint = "do you want to give up now?",
			map =   [
                        [0, 0, 0, 0, 2, 0, 0, 0, 3],
                        [0, 0, 0, 2, 1, 0, 0, 0, 0],
                        [2, 2, 0, 1, 1, 1, 0, 3, 0],
                        [0, 0, 0, 1, 1, 1, 0, 0, 0],
                        [3, 2, 0, 0, 1, 0, 0, 0, 2],
                        [0, 0, 0, 0, 2, 0, 2, 0, 3],
                    ],
        ],
    ],
]
