val Easing = [
	Linear = func (a){
		return (a)
	},

	Quadratic = [
		In = func (a){
			return (a * a)
		},

		Out = func (a){
			return (a * (2 - a))
		},

		InOut = func (x){
			val a = x * 2
			ifs {
				a < 1 => return (0.5 * a * a)
				else => {
					val b = a - 1
					return (-0.5 * ((b * (b - 2)) - 1))
				}
			}
		}
	],

	Cubic = [
		In = func (a){
			return (a * a * a)
		},

		Out = func (x){
			val a = x - 1
			return ((a * a * a) + 1)
		},

		InOut = func (x){
			val a = x * 2
			ifs {
				a < 1 => return (0.5 * a * a * a)
				else => {
					val b = a - 2
					return (0.5 * ((b * b * b) + 2))
				}
			}
		}
	],

	Exponential = [
		In = func (a){
			ifs {
				a == 0 => return (0)
				else   => return (math.pow(1024, (a - 1)))
			}
		},

		Out = func (a){
			ifs {
				a == 1 => return (1)
				else   => return (1 - math.pow(2, (-10 * a)))
			}
		},

		InOut = func (x){
			ifs {
				x == 0 => return (0)
				x == 1 => return (1)
				else => {
					val a = x * 2
					ifs {
						a < 1 => return (0.5 * math.pow(1024, (a - 1)))
						else  => return (0.5 * (2 - math.pow(2, (-10 * (a - 1)))))
					}
				}
			}
		}
	],

	Circular = [
		In = func (a){
			return (1 - math.sqrt(1 - (a * a)))
		},

		Out = func (x){
			val a = x - 1
			return (math.sqrt(1 - (a * a)))
		},

		InOut = func (x){
			val a = x * 2
			ifs {
				a < 1 => return (-0.5 * (math.sqrt(1 - (a * a)) - 1))
				else => {
					val b = a - 2
					return (0.5 * (math.sqrt(1 - (b * b)) + 1))
				}
			}
		}
	],

	Bounce = [
		Out = func (a){
			val s, p = (7.5625, 2.75)
			ifs {
				a < (1 / p) => return (s * a * a)

				a < (2 / p) => {
					val t = a - (1.5 / p)
					return ((s * t * t) + 0.75)
				}
				a < (2.5 / p) => {
					val t = a - (2.25 / p)
					return ((s * t * t) + 0.9375)
				}
				else => {
					val t = a - (2.625 / p)
					return ((s * t * t) + 0.984375)
				}
			}
		},

		In = func (a){
			;; uses Bounce.Out defined above
			val s, p = (7.5625, 2.75)
			val b = 1 - a
			val out = ifs {
				b < (1 / p) => (s * b * b)

				b < (2 / p) => {
					val t = b - (1.5 / p)
					(s * t * t) + 0.75
				}
				b < (2.5 / p) => {
					val t = b - (2.25 / p)
					(s * t * t) + 0.9375
				}
				else => {
					val t = b - (2.625 / p)
					(s * t * t) + 0.984375
				}
			}
			return (1 - out)
		}
	]
]

set Easing.quad_in  = Easing.Quadratic.In
set Easing.quad_out = Easing.Quadratic.Out

Easing
