require "atmos.env.pico"
val pico = require "pico"
val Tween = require "tween"
val E = require "easing"
val data = require "maps"

val TILE = data.tile
val MAP_COLS, MAP_ROWS = (data.w, data.h)
val NUM_LEVELS = #data.levels

val WIN_W, WIN_H = (600, 400)
val LVL_W = MAP_COLS * TILE.w        ;; 2000
val LVL_H = MAP_ROWS * TILE.h        ;; 400
val MAX_X = LVL_W - WIN_W            ;; 1400  (max the camera can scroll)

;; tile codes
val EMPTY, WALL, DEADLY = (0, 1, 3)

var sound = true

pico.set.window [ title="Dark Blue (Atmos)" ]
pico.set.dim [ '!', w=WIN_W, h=WIN_H ]

pico.layer.empty("world", :map,    false, [ '!', w=MAP_COLS, h=MAP_ROWS ], TILE)
pico.layer.empty("world", :actors, true,  [ '!', w=LVL_W, h=LVL_H ])
pico.layer.empty("world", :menu, true, [ '!', w=WIN_W, h=WIN_H ])
pico.layer.empty("world", :txt_label, true, [ '!', w=WIN_W, h=WIN_H ], [ w=1, h=1 ])

;; set clear color
pico.set.layer(:actors)
pico.set.effect [ color = [ r=0, g=0, b=0, a=0 ] ] ;;alpha = 0

pico.set.layer(:menu)
pico.set.effect [ color = [ r=0, g=0, b=0, a = 0 ] ] ;;alpha = 0

pico.set.layer(:map)
pico.set.effect [ color = [ r=0, g=162, b=255 ] ] ;;blue

pico.set.layer(:txt_label)
pico.set.effect [ color=[ r=255, g=255, b=255, a=0 ] ] ;;alpha = 0

pico.set.layer("world")


func between (lower, value, higher){
	ifs {
		value < lower => lower
		value > higher => higher
		else   => value
	}
}

func tile_at (map, world_x, world_y){
	val col = world_x // TILE.w
	val row = world_y // TILE.h
	ifs {
		((col < 0) || (col >= MAP_COLS)) => EMPTY
		((row < 0) || (row >= MAP_ROWS)) => EMPTY
		else => map@((row * MAP_COLS) + col + 1)
	}
}

;; does the AABB
func hit (map, x, y, w, h, kind) {
	val pick_xs = [ x, x + (w / 2), (x + w) - 1 ]
	val pick_ys = [ y, y + (h / 2), (y + h) - 1 ]
	loop _,pick_x in pick_xs {
		loop _,pick_y in pick_ys {
			if tile_at(map, pick_x, pick_y) == kind => return (true)
		}
	}
	false
}

val plr = pico.layer.images('!', nil, :plr, "media/player3.png", [ '#', w=2, h=1 ])
val img_player = pico.get.image('!', "media/player3.png")
task Player (lvl) {
	val where_spawn = lvl.player_spawn
	val rect = [ '!', x=where_spawn.x, y=where_spawn.y, w=(img_player.w // 2), h=img_player.h, anchor='NW' ]
	val rot = [ angle = 0 ]

	set pub = [
		rect = rect,
		rot = rot
	]

	val jump_impulse, speed, gravity  = (480, 300, 800)
	var vx, vy  = (0, 0)
	var dir, frame, flip_var = (1, 1, "none")

	par:any {
		par{
			loop it on :key.dn {
				match it.key {
					:Left  => set vx, dir = (speed, -1)
					:Right => set vx, dir = (speed, 1)
		        }
		    }
		} with {
		    loop on :key.dn [key=:Up]{
		        val grounded = func (){
				        val y = rect.y + rect.h
                        (tile_at(lvl.map, rect.x, y) == WALL) ||
                        (tile_at(lvl.map, rect.x + (rect.w/2), y) == WALL) ||
                        (tile_at(lvl.map, (rect.x + rect.w) - 1, y) == WALL)
                }
                par:any {
                    await until (grounded())
                    if sound => pico.output.sound("media/jump.wav")
                    set vy = - jump_impulse
                } with {
                    await 120ms
                }
            }   
		} with {
			loop it on :key.up {
				if (it.key == :Left) || (it.key == :Right) => set vx = 0
			}
		} with {
		    loop on :key.up [key=:Up]{
                if vy < 0 => set vy = vy * 0.6
            }
		} with {
			watching :won {
				loop us on :clock {
					val dt = us/1000000

					;; horizontal:
					val new_x = between(0, rect.x + ((vx * dir) * dt), LVL_W - rect.w)
					if (hit (lvl.map, new_x, rect.y, rect.w, rect.h, WALL) == false)
					    => set rect.x = new_x

					;; vertical:
					set vy = vy + (gravity * dt)
					val new_y = between(0, rect.y + (vy * dt), LVL_H - rect.h)
					if hit(lvl.map, rect.x, new_y, rect.w, rect.h, WALL)
					    => set vy = 0
					    => set rect.y = new_y
				}
			}
		} with {
			loop on :clock {
				set frame = ifs {
					vx == 0 => 1
					else    => 2
				}
				set flip_var = ifs {
					dir < 0 => "horizontal"
					else     => "none"
				}
			}
		} with {
			loop on :draw {
				pico.set.layer(plr@frame)
				pico.set.effect [ flip = flip_var, rotate = [ angle=rot.angle, anchor='C' ] ] ;; mirrors the sprite
				pico.set.layer(:actors)
				pico.output.draw.layer(plr@frame, [ '!', x=rect.x, y=rect.y, w=rect.w, h=rect.h, anchor='NW' ])
				pico.set.layer("world")
			}
		}
	} with {
		await :died
	}
}

pico.layer.image('!', nil, "coin", "media/coin.png")
val img_coin = pico.get.image('!', "media/coin.png")
task Coin (x0, y0){
	val coin_rect = [ '!', x=x0, y=y0, w=img_coin.w, h=img_coin.h ]

	set pub = [
		rect = coin_rect
	]

	par:any {
		await :hit
		if sound => pico.output.sound("media/coin.wav")
	} with {
		spawn{
			loop{
				await Tween.to(coin_rect, [ y = y0 + 5 ], 300)
				await Tween.to(coin_rect, [ y = y0 ], 300)
			}
		}

		loop on :draw {
			pico.set.layer(:actors)
			pico.output.draw.layer("coin", coin_rect)
			pico.set.layer("world")
		}
	}
}

task Collected (x0, y0){
	val coin_rect = [ '!', x=x0, y=y0, w=img_coin.w, h=img_coin.h ]

	par:any {
		await Tween.to(coin_rect, [ w=1, h=1 ], 300)
	} with {
		loop on :draw {
			pico.set.layer(:actors)
			pico.output.draw.layer("coin", coin_rect)
			pico.set.layer("world")
		}
	}
}

pico.layer.image('!', nil, "enemy", "media/enemy.png")
val img_enemy = pico.get.image('!', "media/enemy.png")
task Enemy (x0, y0, axis, map){
	val enemy_rect = [ '!', x=x0, y=y0, w=img_enemy.w, h=img_enemy.h ]
	val speed = 100
	var dir = 1

	set pub = [
		rect = enemy_rect
	]

	par{
		loop us on :clock {
			val ds = ((speed * us)*dir) / 1000000.0
			match axis {
				"h" => {
					val dx = enemy_rect.x + ds
					val collided = hit (map, dx - (enemy_rect.w/2), enemy_rect.y - (enemy_rect.h/2), enemy_rect.w, enemy_rect.h, WALL) ||
									(dx < (enemy_rect.w/2)) || (dx > (LVL_W - (enemy_rect.w/2)))
					if collided => set dir = dir*(-1) => set enemy_rect.x = dx
				}
				"v" => {
					val dy = enemy_rect.y + ds
					val collided = hit(map, enemy_rect.x - (enemy_rect.w/2), dy - (enemy_rect.h/2), enemy_rect.w, enemy_rect.h, WALL) ||
									(dy < (enemy_rect.h/2)) || (dy > (LVL_H - (enemy_rect.h/2)))
					if collided => set dir = dir*(-1) => set enemy_rect.y = dy
				}
			}
		}
	} with {
		loop on :draw {
			pico.set.layer(:actors)
			pico.output.draw.layer("enemy", enemy_rect)
			pico.set.layer("world")
		}
	}
}

task Play () {
	var death_count, num_level, died = (0, 1, false)
	if sound => pico.output.sound("media/music.wav")

	loop{
		val lvl = data.levels@num_level

		if !died{
			pico.set.layer(:map)
			pico.output.clear()

			;; build (static) tilemap
			loop i in #lvl.map {
				val col = (i-1) % MAP_COLS
				val row = (i-1) // MAP_COLS
				match lvl.map@i {
					DEADLY => pico.output.draw.layer("enemy", [ '#', x=col+1, y=row+1, w=1, h=1 ])
					WALL => {
						pico.set.pencil [ color="white" ]
						pico.output.draw.rect [ '#', x=col+1, y=row+1, w=1, h=1 ]
					}
				}
			}

			;; silly messages
			loop _,l in lvl.labels {
				pico.set.pencil [ color="white", font="media/Arial.ttf" ]
				pico.output.draw.text ( l.text, [ '!', x = l.x, y = l.y, h = 25 ] )
			}

			pico.set.layer("world")
		}

		pin player = spawn Player(lvl)
		pin coins = tasks ()
		pin enemies = tasks ()
		pin effects = tasks ()

		loop _,c in lvl.coins {
			spawn @coins Coin (c.x, c.y)
		}

		loop _,e in lvl.enemies {
			spawn @enemies Enemy (e.x, e.y, e.axis, lvl.map)
		}

		set died = par:any {
			;; death
			await (player)
			if sound => pico.output.sound("media/dead.wav")
			set death_count = death_count + 1
			true
		} with {
			;; win
			await until (#coins == 0)
			if sound => pico.output.sound("media/yeah.mp3")
			emit @player :won
			await Tween.to(player.pub.rot, [ angle = 360 ], 600)
			set num_level = num_level + 1
			if num_level > NUM_LEVELS => break()
			false

		} with {
			var cam_x = 0

			par {
				;; move BOTH cameras
				loop on :draw {
					pico.set.layer(:map)
					pico.set.scene [ source = [ '!', x=cam_x, y=0, w=WIN_W, h=WIN_H, anchor='NW' ] ]
					pico.set.layer(:actors)
					pico.set.scene [ source = [ '!', x=cam_x, y=0, w=WIN_W, h=WIN_H, anchor='NW' ] ]
					pico.set.layer(:world)
				}
			} with {
				;; update cam_x
				loop on :clock {
					set cam_x = between(0, (player.pub.rect.x + (player.pub.rect.w / 2)) - (WIN_W / 2), MAX_X)
				}
			} with {
				;; check collisions
				loop on :clock {
					val p_rect = player.pub.rect
					loop _,c in coins {
						if pico.vs.rect.rect(p_rect, c.pub.rect){
							spawn @effects Collected (c.pub.rect.x, c.pub.rect.y)
							emit @c :hit
						}
					}

					if hit (lvl.map, p_rect.x, p_rect.y, p_rect.w, p_rect.h, DEADLY) => emit @player :died

					loop _,e in enemies {
						if pico.vs.rect.rect(p_rect, e.pub.rect) => emit @player :died
					}
				}
			}
		}
	}
	death_count
}


pico.layer.image('!', nil, "logo", "media/logo2.png")
val sd = pico.layer.images('!', nil, :sd, "media/sound4.png", [ '#', w=1, h=2 ])
task Menu (){

	par:any {
		val logo_rect = [ '%', x = 0.5, y = -0.375, w = 0, h = 0 ]
		val sound_rect = [ '%', x = 0.9, y = 0.125, w = 0.045, h = 0.055 ]
		val fade_in = [ alpha = 0 ]
		val rot = [ angle = 0 ]
		var frame = 1

		par{
			await Tween.to(logo_rect, [ y = 0.375 ], 1000, E.Bounce.Out)
			await Tween.to(fade_in, [ alpha = 255 ], 500)
		} with {
			loop{
				await Tween.to(rot, [ angle = 2 ], 500)
				await Tween.to(rot, [ angle = -2 ], 500)
			}
		} with {
			loop{
				await :mouse.button.dn until (pico.vs.pos.rect(it, sound_rect))
				set sound = !sound
				set frame = if sound => 1 => 2
			}
		} with {
			loop on :draw {
				pico.set.layer(:txt_label)
				pico.set.pencil [ color = [ r = 255, g = 255, b = 255, a = fade_in.alpha ], font = "media/Arial.ttf" ]
				pico.output.draw.text ( "press the UP arrow key to start", [ '!', x=300, y=350, h=25] )
				pico.set.effect [ rotate = [ angle=rot.angle, anchor='C' ] ]

				pico.set.layer(:menu)
				pico.set.effect [ color = [ r=0, g=162, b=255 ] ]
				pico.set.pencil [ color = [ r = 255, g = 255, b = 255, a = 255 ] ]
				pico.output.draw.layer("logo", logo_rect)

				pico.set.pencil [ color = [ r = 255, g = 255, b = 255, a = fade_in.alpha ] ]
				pico.output.draw.layer(sd@frame, sound_rect)

				pico.set.layer("world")
			}
		}
	} with {
		await :key.dn [key=:Up]
	}

	pico.set.layer(:menu)
	pico.set.effect [ color = [ r=0, g=162, b=255, a=0 ] ]
	pico.set.layer("world")

}

pico.layer.image('!', nil, "sucess", "media/success2.png")
task End (death_count){

	par:any {
		val success_rect = [ '%', x = 0.5, y = 0.38, w = 0.01, h = 0.01 ]
		val fade_in = [ alpha = 0 ]
		val rot = [ angle = 0 ]

		par{
			await Tween.to(success_rect, [ h = 0.25 , w = 0.7 ], 1000, E.Bounce.Out)
			await Tween.to(fade_in, [ alpha = 255 ], 500)
		} with {
			loop{
				await Tween.to(rot, [ angle = 2 ], 500)
				await Tween.to(rot, [ angle = -2 ], 500)
			}
		} with {
			loop on :draw {
				pico.set.layer(:txt_label)
				pico.set.pencil [ color = [ r = 255, g = 255, b = 255, a = fade_in.alpha ], font = "media/Arial.ttf" ]
				pico.output.draw.text ( "you died_" ++ death_count ++ "_times", [ '!', x=300, y=230, h=25] )
				pico.output.draw.text ( "press the UP arrow key to restart", [ '!', x=300, y=270, h=25] )
				pico.set.effect [ rotate = [ angle=rot.angle, anchor='C' ] ]

				pico.set.layer(:menu)
				pico.set.effect [ color = [ r=0, g=162, b=255 ] ]
				pico.set.pencil [ color = [ r = 255, g = 255, b = 255, a = 255 ] ]
				pico.output.draw.layer("sucess", success_rect)

				pico.set.layer("world")
			}
		}
	} with {
		await :key.dn [key=:Up]
	}

	pico.set.layer(:menu)
	pico.set.effect [ color = [ r=0, g=162, b=255, a=0 ] ]
	pico.set.layer("world")
}

await Menu()
loop {
	val count = await Play()
	await End(count)
	set sound = true
}
