require "atmos.env.pico"
val pico = require 'pico'
val Motion = require "motion"

val WIN_W, WIN_H = (500, 360)
pico.set.window [ title = "Man vs Penguins (Atmos)" ]
pico.set.dim [ '!', w = WIN_W, h = WIN_H ]

pico.set.effect [ color = [r = 27, g = 183, b = 255] ]
pico.set.pencil [ color = :white, font = "media/Arial.ttf" ]

val map = [
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
          ] 

val COLS, ROWS, TILE = ( #(map@1), #map, [ w = 20, h = 20 ] )
val EMPTY, BRICK = (0, 1)

pico.layer.empty("world", :actors, true,  [ '!', w = WIN_W, h = WIN_H ])
pico.layer.empty("world", :map, false, [ '!', w = COLS, h = ROWS ], TILE)
pico.layer.empty("world", :menu, true,  [ '!', w = WIN_W, h = WIN_H ])

pico.set.layer(:actors)
pico.set.effect [ color = [ r=0, g=0, b=0, a=0 ] ]
pico.set.layer(:menu)
pico.set.effect [ color = [ r=27, g=183, b=255, a=255 ] ] 
pico.set.layer(:world)

pico.set.layer(:map)
pico.set.effect [ color = [ r=0, g=0, b=0, a=0 ] ]
pico.output.clear()
pico.set.pencil [ color = "white" ]
loop i in #map {
    loop j in #(map@i) {
        if map@i@j == BRICK {
            pico.output.draw.image ("media/brick.png", [ '#', x=j, y=i, w=1, h=1 ] )
        }
    }
}
pico.set.layer(:world)

func between (lower, value, higher){
    ifs {
        value < lower  => lower
        value > higher => higher
        else => value
    }
}

func tile_at (map, world_x, world_y){
    val col = math.floor(world_x * COLS)
    val row = math.floor(world_y * ROWS)
    ifs {
        (col < 0) || (col >= COLS) => EMPTY
        (row < 0) || (row >= ROWS) => EMPTY
        else => map@(row + 1)@(col + 1)
    }
}

func hit (map, x, y, w, h, kind){
    val pick_xs = [ x, x + (w/2), (x + w) - (1/WIN_W) ]
    val pick_ys = [ y, y + (h/2), (y + h) - (1/WIN_H) ]
    loop _, px in pick_xs {
        loop _, py in pick_ys {
            if tile_at(map, px, py) == kind => return (true)
        }
    }
    false
}

func grounded (rect){
    val y = rect.y + rect.h
    (tile_at(map, rect.x, y) == BRICK) ||
    (tile_at(map, rect.x + (rect.w/2), y) == BRICK) ||
    (tile_at(map, (rect.x + rect.w) - (1/WIN_W), y) == BRICK)
}

task Shake (rect, i, t){
	await Motion.lerp(rect, [ x = i,  y = i  ], t)
	await Motion.lerp(rect, [ x = -i, y = -i ], t)
	await Motion.lerp(rect, [ x = 0,  y = 0  ], t)
	set rect.x, rect.y = (0, 0)
}

pico.layer.text(nil, :press_up,  25, "press the UP arrow key to start")
task Menu (){
    val rot = [ angle = 0 ]

    par:any {
        loop {
            await Motion.lerp(rot, [ angle = 3 ], 1000)
            await Motion.lerp(rot, [ angle = -3 ], 1000)
        }
    } with {
        loop on :draw {
            pico.set.layer(:press_up)
            pico.set.effect [ rotate = [ angle = rot.angle, anchor = 'C' ] ]
            pico.set.layer(:menu)
            pico.output.draw.image("media/bg.png", [ '%', x = 0.5, y = 0.5 ])
            pico.output.draw.layer(:press_up, [ '%', x = 0.5, y = 0.9 ])
            pico.set.layer(:world)
        }
    } with {
        await (:key.dn [key=:Up])
        pico.set.layer(:menu)
        pico.set.effect [ color = [ r=27, g=183, b=255, a=0 ] ] 
        pico.set.layer(:world)
    }
}

val pen = pico.layer.images('!', nil, :penguin, "media/enemy.png", [ '#', w = 2, h = 1 ])
task Penguin (dir0){
    val rect = [ '%', x = 0.5, y = 0, w = 0.035, h = 0.075, anchor = 'NW' ]
    set pub = [
        rect = rect
    ]

    val vx, gravity = (90/WIN_W, 900/WIN_H)
    var vy, dir = (0 , dir0)
    var frame = 1
    var flip_var = if dir > 0 => "horizontal" => "none"

    par:any {
        loop us on :clock {
            val dt = us/1000000

            set vy = vy + (gravity * dt)
            val new_y = rect.y + (vy * dt)
            if hit(map, rect.x, new_y, rect.w, rect.h, BRICK) => set vy = 0 => set rect.y = new_y
        }
    } with {	
        await until (grounded(rect))
        loop us on :clock {
            val dt = us/1000000

            val new_x = rect.x + ((vx * dir) * dt)
            if hit(map, new_x, rect.y, rect.w, rect.h, BRICK) || (new_x <= 0) || (new_x >= (1 - rect.w)) {
                set dir = dir * (-1)
                set flip_var = if dir > 0 => "horizontal" => "none"
            } else {
                set rect.x = new_x
            }
        }
    } with {
        loop on 150ms {
            set frame = (frame % 2) + 1
        }
    } with {
        loop on :draw {
            pico.set.layer(pen@frame)
            pico.set.effect [ flip = flip_var ]
            pico.set.layer(:actors)
            pico.output.draw.layer(pen@frame, rect)
            pico.set.layer(:world)
        }
    } with {
        await until (rect.y > 1)
    } with {
        await :hit
        await Motion.lerp(rect, [ y = rect.y + rect.h, h = 0.005 ], 150)
    }
}

task Coin (x0, y0){
    val rect = [ '%', x = x0, y = y0, w = 0.035, h = 0.065, anchor = 'NW' ]
    var vy = 0

    set pub = [
        rect = rect
    ]

    par:any {
        loop us on :clock {
            val dt = us/1000000
            set vy = vy + ((700/WIN_H) * dt)
            val new_y = rect.y + (vy * dt)
            if hit(map, rect.x, new_y, rect.w, rect.h, BRICK)
                => set vy = 0
                => set rect.y = new_y
        }
    } with {
        loop on :draw {
            pico.set.layer(:actors)
            pico.output.draw.image("media/coin.png", rect)
            pico.set.layer(:world)
        }
    } with {
        await :hit
    }
}

val man = pico.layer.images('!', nil, :man, "media/player.png", [ '#', w = 3, h = 1 ])
task Man (){
    val rect = [ '%', x = 0.5, y = 0.5, w = 0.055, h = 0.09, anchor = 'NW' ]

    set pub = [
        rect = rect
    ]

    val speed, jump_v, gravity = (160/WIN_W, -430/WIN_H, 900/WIN_H)
    var vx, vy = (0, 0)
    var dir, frame, flip_var = (1, 1, "none")
    var rot = [ angle = 0 ]

    par:any {
        loop{
            val evt = await :key.dn until ((it.key == :Left) || (it.key == :Right))
            set vx, frame = (speed, 2)
            set dir = if evt.key == :Left => -1 => 1
            await :key.up until (it.key == evt.key)
            set vx = 0
        }
    } with {
        ;; jump
        loop on :key.dn [key=:Up]{
            par:any {
                await until (grounded(rect))
                pico.output.sound("media/jump.wav")
                set vy = jump_v
            } with {
                await 120ms
            }
        }
    } with {
        loop on :key.up [key=:Up]{
            if vy < 0 => set vy = vy * 0.4
        }
    } with {
        loop on :bounce {
            set vy = jump_v/2
        }
    } with {
        ;; tile collision
        loop us on :clock {
            val dt = us/1000000

            ;; horizontal
            val new_x = between(0, rect.x + ((vx * dir) * dt), 1 - rect.w)
            if hit(map, new_x, rect.y, rect.w, rect.h, BRICK) == false => set rect.x = new_x

            ;; vertical
            set vy = vy + (gravity * dt)
            val new_y = rect.y + (vy * dt)
            if hit(map, rect.x, new_y, rect.w, rect.h, BRICK) => set vy = 0 => set rect.y = new_y
        }
    } with {
        ;; walk animation
        loop on 120ms {
            if vx != 0 => set frame = ((frame - 1) % 2) + 2
        }
    } with {
        loop on :clock{
            set flip_var = if dir < 0 => "horizontal" => "none"
            if vx == 0 => set frame = 1
        }
    } with {
        loop on :draw {
            pico.set.layer(man@frame)
            pico.set.effect [ flip = flip_var, rotate = [angle = rot.angle, anchor='C' ] ]
            pico.set.layer(:actors)
            pico.output.draw.layer(man@frame, rect)
            pico.set.layer(:world)
        }
    } with {
        await until (rect.y > 1)
    } with {
        await :hit
		par:all{
	        await Motion.lerp(rect, [ y = 1 ], 400)
	    } with {
	        await Motion.lerp(rot, [ angle = 360 ], 500)
	    }
	}
}


pico.layer.text(nil, :hint_1,    18, "1- arrow keys to move")
pico.layer.text(nil, :hint_2,    18, "2- take coins for score")
pico.layer.text(nil, :hint_3,    18, "3- jump on penguins to kill")
task Game (){
    pin coins = tasks (1)
    val scene = [ '!', x = 0, y = 0, w = WIN_W, h = WIN_H, anchor = 'NW' ]
    var score, best_score = (0, 0)
    pin effects = tasks()
    ;;pico.output.sound("media/music.wav")

    spawn{
        val fade_out = [ alpha = 255 ]

        par:any{
            par:all{
                await until (score >= 1)    ;; 2- take coins for score
            } with {
                await :bounce               ;; 3- jump on penguins to kill"
            }
            await Motion.lerp(fade_out, [ alpha = 0 ], 1000)
        } with {
            val txt_h1 = [ '%', x = 0.5, y = 0.35]
            val txt_h2 = [ '%', x = 0.5, y = 0.41 ]
            val txt_h3 = [ '%', x = 0.5, y = 0.47 ]
            loop on :draw {
                pico.set.layer(:hint_1)
                pico.set.effect [ alpha = math.floor(fade_out.alpha) ]
                pico.set.layer(:hint_2)
                pico.set.effect [ alpha = math.floor(fade_out.alpha) ]
                pico.set.layer(:hint_3)
                pico.set.effect [ alpha = math.floor(fade_out.alpha) ]
                pico.set.layer(:world)
                pico.output.draw.layer(:hint_1, txt_h1)
                pico.output.draw.layer(:hint_2, txt_h2)
                pico.output.draw.layer(:hint_3, txt_h3)
            }
        }
    }

    loop{
        pin enemies = tasks(40)
        pin player = spawn Man ()
        set score = 0
        val txt_best = [ '%', x = 0.15, y = 0.16, h = 0.05 ]
        
        par:any{
            var side = 1
            var timer = 0
            loop {
                await (timer * 1ms)
                set timer = 2000 + (math.random(500) - math.min((score*20), 1000))
                spawn @enemies Penguin (side)
                set side = side * (-1)
            }
        } with {
            val txt_score = [ '%', x = 0.15, y = 0.1, h = 0.05 ]
            loop on :draw {
                pico.set.layer(:actors)
                pico.output.draw.text("score: " ++ score, txt_score)
                pico.output.draw.text("best: " ++ best_score, txt_best)
                pico.set.layer(:world)
            }
        } with {
            val respawn_coin = [
                [ [0.32, 0.5], [0.64, 0.5], [0.08, 0.7], [0.88, 0.7] ],
                [ [0.12, 0.28], [0.84, 0.28] ],
                [ [0.32, 0.14], [0.64, 0.14], [0.36, 0.83], [0.60, 0.83] ]
            ]
            var last = 0
            loop{
                await until (#coins == 0)
                val i = ifs{
                    score <= 5  => 1
                    score <= 10 => 2
                    else        => 3
                }
                var current_pick = math.random(#(respawn_coin@i))
                loop t in 5{
                    if current_pick != last => break() => set current_pick = math.random(#(respawn_coin@i))
                }
                set last = current_pick
                val p = respawn_coin@i@current_pick
                spawn @coins Coin (p@1, p@2)
            }
        } with {
            loop on :clock {
                val p = player.pub.rect

                loop _, coin in coins {
                    if pico.vs.rect.rect(p, coin.pub.rect) {
                        emit @coin :hit
                        set score = score + 1
                        pico.output.sound("media/coin.wav")
                    }
                }

                loop _, pg in enemies {
                    if pico.vs.rect.rect(p, pg.pub.rect) {
                        val p_bottom = p.y + p.h
                        val pg_top = pg.pub.rect.y
                        if p_bottom < (pg_top + (20/WIN_H)) {
                            emit @pg :hit
                            ;;emit @player :bounce
                            emit :bounce
                            pico.output.sound("media/kill.wav")
                            spawn @effects Shake(scene, 4, 50)
                        } else {
                            emit @enemies :hit
                            emit @player :hit
                        }
                    }
                }
            }
        } with {
            loop on :draw {
                pico.set.layer(:map)
                pico.set.scene [ source = scene ]
                pico.set.layer(:actors)
                pico.set.scene [ source = scene ]
                pico.set.layer(:world)
            }
        } with {
            await (player)
            pico.output.sound("media/dead.wav")
            par:all{
                await Shake(scene, 10, 100)
            } with {
                if score > best_score{
                    set best_score = score
                    await Motion.lerp(txt_best, [ h = 0.075 ], 300)
                }
            }
        }
    }
}

await Menu()
loop {
    await Game()
}
